app/modules/artist/schemas/artist.graphql

type Artist {
    id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: [String]
}

type Query {
  artists(limit: Int): [Artist]!
  artist(id: ID!): Artist
}

input CreateArtistFields {
    firstName: String!
    secondName: String!
    middleName: String
    birthDate: String
    birthPlace: String
    country: String!
    bandsIds: [ID]
    instruments: [String]
}

type Mutation {
  createArtist(createArtistFields: CreateArtistFields!): Artist!
}
