app/modules/genre/schemas/genre.graphql

type Genre {
    id: ID!
    name: String
    description: String
    country: String
    year: String
}

type Query {
  genres(limit: Int): [Genre]!
  genre(id: ID!): Genre
}

input CreateGenreFields {
  name: String!
  description: String
  country: String
  year: Int
}

input UpdateGenreFields {
  name: String
  description: String
  country: String
  year: Int
}

type Mutation {
  createGenre(createGenreFields: CreateGenreFields!): Genre!
  deleteGenre(genreId: ID!): Genre!
  updateGenre(genreId: ID!, updateGenreFields: UpdateGenreFields!): Genre!
}
